
Date: 28-3-2015
Nasta Ordered:14	Biscuits:3	Total:17   

Date: 28-3-2015
Nasta Ordered:30	Biscuits:10	Total:40   

Date: 28-3-2015
Nasta Ordered:20	Biscuits:5	Total:25   

Date: 28-3-2015
Nasta Ordered:30	Biscuits:60	Total:90   

Date: 1-4-2015
Nasta Ordered:2	        Biscuits:2	Total:4   

Date: 1-4-2015
Nasta Ordered:10 	Biscuits:5	Total:15   Grand Price:255 

Date: 15-11-2015
Nasta Ordered:50	Biscuits:50	Total:100	Grand Price:1700 

Date: 21-4-2018
Nasta Ordered:1	Biscuits:1	Total:2	Grand Price:34 
